# codex-dotnet

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTOR-AGREEMENT.md  Directory.Build.props  Incursa.OpenAI.Codex.slnx  NOTICE.md  README.md  SECURITY.md  docs.site.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  codex-upstream-parity-review.yml  maintainer-review.yml  publish-nuget-packages.yml
benchmarks/: CodexProtocolBenchmarks.cs  Incursa.OpenAI.Codex.Benchmarks.csproj  README.md
docs/: README.md  contributor-agreement-automation.md  maintainer-readiness.md  sample-modes.md  usage-guide.md
fuzz/: Incursa.OpenAI.Codex.Fuzz.csproj  Program.cs  README.md
quality/: testing-intent.yaml  upstream-parity-gaps.md  upstream-parity.json
samples/Incursa.OpenAI.Codex.Sample/: Incursa.OpenAI.Codex.Sample.csproj  InternalsVisibleTo.cs  Program.cs  README.md
scripts/: Invoke-UpstreamParityReview.ps1  release.ps1
specs/architecture/codex-sdk/: ARC-CODEX-SDK-0001.md  ARC-CODEX-SDK-0002.md  _index.md
specs/requirements/codex-sdk/: SPEC-CODEX-SDK-API.md  SPEC-CODEX-SDK-CATALOG.md  SPEC-CODEX-SDK-DI.md  SPEC-CODEX-SDK-HELPERS.md  SPEC-CODEX-SDK-LIFECYCLE.md  SPEC-CODEX-SDK-STRUCTURE.md  SPEC-CODEX-SDK-TRANSPORT.md  SPEC-CODEX-SDK.md  _index.md  (+2 more)
specs/verification/: _index.md
src/Incursa.OpenAI.Codex/: AppServerTransport.cs  CodexClient.cs  CodexConfigSerialization.cs  CodexObservableStream.cs  CodexOutputSchemaFile.cs  CodexProtocol.cs  ConversationTypes.cs  CoreTypes.cs  Enums.cs  Exceptions.cs  ExecTransport.cs  Incursa.OpenAI.Codex.csproj  InternalsVisibleTo.cs  JsonRpcConnection.cs  Options.cs  ProcessAbstractions.cs  PublicAPI.Shipped.txt  README.md  Retry.cs  RuntimeState.cs  TransportContracts.cs  TurnExecutionTypes.cs
src/Incursa.OpenAI.Codex.Extensions/: CodexServiceCollectionExtensions.cs  Incursa.OpenAI.Codex.Extensions.csproj  PublicAPI.Shipped.txt  README.md
tests/Incursa.OpenAI.Codex.Tests/: CodexAppServerTransportTests.cs  CodexAsyncSurfaceTests.cs  CodexClientLifecycleTests.cs  CodexContractTypeTests.cs  CodexDiagnosticsTests.cs  CodexExecCapabilityTests.cs  CodexHelperTypeTests.cs  CodexInfrastructureNegativeTests.cs  CodexInfrastructureTests.cs  CodexLiveIntegrationTests.cs  CodexProtocolPropertyTests.cs  CodexProtocolTests.cs  CodexResultHelpersTests.cs  CodexRetryPolicyTests.cs  CodexRuntimeBehaviorTests.cs  CodexSampleFlowLiveTests.cs  CodexServiceCollectionExtensionsTests.cs  CodexTurnOutcomeTests.cs  CodexTurnSessionTests.cs  CoverageTypeAttribute.cs  CoverageTypeTraitDiscoverer.cs  Incursa.OpenAI.Codex.Tests.csproj  JsonRpcConnectionEdgeTests.cs  JsonRpcConnectionTests.cs  LiveCodexCollection.cs  LiveCodexIntegrationSupport.cs  PublicApiSnapshotTests.cs  README.md  RequirementCoverageType.cs  SampleProgramTests.cs  TestDoubles.cs  stryker-config.json
(+4 files in other folders)
