<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <Description>Core Codex runtime for .NET: async-only conversation primitives, thread and turn handles, model discovery, and transport abstractions.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>openai;codex;llm;orchestration;cli;json-rpc</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
